{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=chatdb;user=chatuser;password=parola123;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}